export interface CreateConfigMessages {
  languageName: string;
  languagePrompt: string;
  cancelled: string;
  introCreate: string;
  introEdit: string;
  keyboardMessage: string;
  keyboardTitle: string;
  exampleNotFound: string;
  accountDiscoveryUnavailable: string;
  cloudflareAccount: string;
  noConfigurationWritten: string;
  noChangesWritten: string;
  accountsReported: string;
  configUnchanged: string;
  configChanged: string;
  providers: string;
  configuredCount: string;
  reviewAndSave: string;
  exitWithoutSaving: string;
  configurationNeedsAttention: string;
  valuesToSave: string;
  saveConfirmation: string;
  created: string;
  updated: string;
  completion: string;
  chooseAccount: string;
  doNotSetAccount: string;
  manualAccountHint: string;
  enabled: string;
  disabledDefault: string;
  notSetEffectiveDefault: string;
  inputHidden: string;
  enterJson: string;
  enterNumber: string;
  enterValue: string;
  enterValidJson: string;
  changeValue: string;
  setToNull: string;
  deleteOnNextDeployment: string;
  keepCurrentValue: string;
  backToProviders: string;
  backToMainMenu: string;
  notSet: string;
  effectiveDefaultStatus: string;
  configuredHidden: string;
  itemCount: string;
  configuredObject: string;
  defaultStatus: string;
  fieldStatus: string;
  groupLabels: Record<string, string>;
  providerFieldLabels: Record<string, string>;
  fieldDescriptions: Record<string, string>;
  validationMessages: Record<string, string>;
  invalidConfigurationValue: string;
}
